# oidc-server

./: .gitignore  Dockerfile  README.md  build-local.sh  build.gradle  clean-history.sh  config.template  local.gradle  version.properties
db/: db.py
db/oidc/: dbconf.yml
db/oidc/migrations/: 20190128000000_initial_schema.sql  20190218120000_add_tokens_table.sql  20190423120000_add_user_id_to_tokens_table.sql  20190515010000_add_redirect_uris.sql  20190515130100_add_email_verification_codes_table.sql  20190523170000_add_more_case_redirect_uris.sql
gradle/wrapper/: gradle-wrapper.properties
html/: verification-email.html
scripts/: clean-test-db.sh  deploy.sh  get-tokens.py  init.sh  local.yml  production.yml  staging.yml
secrets/: access-token-key  id-token-key  keystore.jks  psql-pass  truststore.jks
src/main/java/severeone/oidc/auth/: AuthApp.java  AuthConfig.java
src/main/java/severeone/oidc/auth/api/test/: EmailTestResponse.java
src/main/java/severeone/oidc/auth/core/: AccessData.java  Client.java  OAuthToken.java  Session.java  TokensLifeTime.java  UpdateUserJson.java  User.java  UserType.java
src/main/java/severeone/oidc/auth/core/email/: EmailServicesExtensionImpl.java
src/main/java/severeone/oidc/auth/core/storage/: AuthStorage.java  CachingAuthStorage.java  DbAuthStorage.java  LRUStorageCache.java  StorageCache.java
src/main/java/severeone/oidc/auth/db/sessions/: DaoSessionService.java  DuplicateTokenException.java  IncompleteSessionException.java  IncompleteTokensRecordException.java  InvalidRedirectUriException.java  MockSessionService.java  NoSuchClientException.java  NoSuchSessionException.java  NoSuchTokenException.java  SessionDao.java  SessionException.java  SessionService.java
src/main/java/severeone/oidc/auth/db/users/: DaoUserService.java  DuplicateUserException.java  IncompleteUserException.java  MockUserService.java  NoSuchEmailVerificationCodeException.java  NoSuchUserException.java  NoSuchUserTypeException.java  UserDao.java  UserException.java  UserService.java
src/main/java/severeone/oidc/auth/health/: AuthHealthCheck.java  DatabaseHealthCheck.java
src/main/java/severeone/oidc/auth/resources/: AuthService.java  TestResource.java
src/main/java/severeone/oidc/auth/util/: Utilities.java
src/main/java/severeone/oidc/auth/util/resources/: AuthInternalServerErrorExceptionMapper.java  AuthJerseyViolationException.java  AuthJerseyViolationExceptionMapper.java  AuthTokenUnauthorizedHandler.java  BasicAuthenticator.java  CatchAllExceptionMapper.java  OAuthAuthenticator.java
src/main/java/severeone/oidc/auth/util/resources/process/: AuthenticationProcessor.java  DeleteUserProcessor.java  GenerateResetCodeProcessor.java  MigrateProcessor.java  RequestProcessor.java  ResetPasswordProcessor.java  RevokeProcessor.java  SetNewPasswordProcessor.java  SignupProcessor.java  TokenProcessor.java  UpdateUserProcessor.java  UserInfoProcessor.java
src/test/java/severeone/oidc/auth/api/: ClientTest.java
src/test/java/severeone/oidc/auth/core/storage/: AuthStorageTest.java  CachingAuthStorageTest.java
src/test/java/severeone/oidc/auth/db/: PersistenceTest.java
src/test/java/severeone/oidc/auth/integration/: EmailIntegrationTest.java
src/test/java/severeone/oidc/auth/resources/: AuthServiceTest.java
src/test/java/severeone/oidc/auth/resources/util/: AuthenticationTestUtilities.java  DeleteUserTestUtilities.java  MigrateUserTestUtilities.java  ResetPasswordTestUtilities.java  RevokeTestUtilities.java  SignupTestUtilities.java  TokenTestUtilities.java  UpdateUserTestUtilities.java  UserInfoTestUtilities.java
src/test/resources/: config_for_test.template
src/test/resources/secrets/: admin-token
